# Stack13Net

Slack13Net/: Slack13Net.sln
Slack13Net/Slack13Net/: Slack13Net.Web.csproj  Startup.cs
Slack13Net/Slack13Net.Api/: Program.cs  Slack13Net.Api.csproj  Startup.cs
Slack13Net/Slack13Net.Api/Controllers/: CategoriasController.cs  PerguntasController.cs  RespostasController.cs  ValuesController.cs
Slack13Net/Slack13Net.Core/Contexts/: Context.cs
Slack13Net/Slack13Net.Core/Migrations/: 20181105190408_InitialCreate.Designer.cs  20181105190408_InitialCreate.cs  20181105193805_inicial.Designer.cs  20181105193805_inicial.cs  20181107193223_inicial.Designer.cs  20181107193223_inicial.cs  ContextModelSnapshot.cs
Slack13Net/Slack13Net.Core/Models/: Categoria.cs  Pergunta.cs  Resposta.cs
Slack13Net/Slack13Net.Web/: Program.cs  Slack13Net.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
Slack13Net/Slack13Net.Web/Controllers/: CategoriasController.cs  HomeController.cs  PerguntasController.cs  RespostasController.cs
Slack13Net/Slack13Net.Web/ViewModels/: PerguntasViewModel.cs  RespostasViewModel.cs
Slack13Net/Slack13Net.Web/Views/: _ViewImports.cshtml
Slack13Net/Slack13Net.Web/Views/Home/: Index.cshtml
Slack13Net/Slack13Net.Web/Views/Perguntas/: EditarPergunta.cshtml  Index.cshtml
Slack13Net/Slack13Net.Web/Views/Respostas/: EditarResposta.cshtml  Index.cshtml
Slack13Net/Slack13Net.Web/Views/Shared/: _Layout.cshtml
Slack13Net/Slack13Net.Web/wwwroot/css/: app.min.css  bootstrap.min.css
Slack13Net/Slack13Net/Controllers/: HomeController.cs
Slack13Net/Slack13Net/Models/: ErrorViewModel.cs
Slack13Net/Slack13Net/Views/: _ViewImports.cshtml
Slack13Net/Slack13Net/Views/Shared/: _Layout.cshtml
